# Database
DATABASE_URL=postgresql://user:password@localhost:5432/wavvy

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server
PORT=5000

# Spotify API
SPOTIFY_CLIENT_ID=eba9777e6fac4730942a3f09a62ef77c
SPOTIFY_CLIENT_SECRET=53c0eb17d05641bfb68277cf1d82d3eb
